NODE_ENV=development
DATABASE=mongodb://jevin:jevin1@ds111882.mlab.com:11882/dang-thats-delicious-jevin
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyATBvYmIYeGXMeYIrIIs-tt60Dhzr1ZxWc
SECRET=snickers
KEY=sweetsesh
